{
  "name": "Telegraph Uploader Bot",
  "description": "A simple bot that upload file to telegra.ph",
  "repository": "https://github.com/Aadarshab/telegraph",
  "keywords": ["telegraph", "uploader","telegram bot", "telegram"],
  "env": {
    "BOT_TOKEN": {
      "description": "5973272980:AAGTcWKkcbsNBgEZ_K2ak-dSA8BIQh94K84"
    },
    "API_ID": {
      "description": "24236993"
    },
    "API_HASH": {
      "description": "0a56df2f25eefcace1c2e8948106dd66"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
